<html>
  <head>
    <!--Load the Google Chart API-->
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>

    <!-- javascript for scatter chart -->
    <script type="text/javascript" src="./scatterChart.js"></script>

    <!-- javascript for pie chart -->
    <script type="text/javascript" src="./pieChart.js"></script>

    <!-- javascript for geo chart -->
    <script type="text/javascript" src="./geoCharts.js"></script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="pie_google"></div>
    <!--Div that will hold the scatter chart-->
    <div id="scatter_top_x"></div>
    <!--Div that will hold the geo chart-->
    <div id="regions_div" style="width: 450px; height: 250px"></div>

    <div id="chart"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.5.0/d3.min.js"></script>

    <script>
      var dataset = [
          { label: "tests", value: 15 },
          { label: "homework", value: 30 },
          { label: "participation", value: 10 },
          { label: "projects", value: 55 },
        ],
        colorPalette = ["#e41a1c", "#377eb8", "#a65628", "#f781bf"];

      dataset.sort(function (a, b) {
        return a.value < b.value;
      });

      var width,
        height = 200,
        radius,
        color = d3.scaleOrdinal().range(colorPalette),
        svg = d3.select("#chart").append("svg").attr("width", "100%");

      width = d3.select("#chart").node().offsetWidth;

      var g = svg
        .attr("height", height)
        .append("g")
        .attr("transform", "translate(" + 100 + "," + 100 + ")");

      radius = Math.min(width, height) / 2;

      var pie = d3
        .pie()
        .value(function (d) {
          return d.value;
        })
        .sort(null);

      var arc = d3.arc().outerRadius(radius).innerRadius(0);

      var path = g
        .selectAll("path")
        .data(pie(dataset))
        .enter()
        .append("path")
        .attr("fill", function (d, i) {
          return color(i);
        })
        .transition()
        .duration(500)
        .attrTween("d", function (d) {
          var i = d3.interpolate(d.startAngle + 0.1, d.endAngle);
          return function (t) {
            d.endAngle = i(t);
            return arc(d);
          };
        });
    </script>
  </body>
</html>
